# core-tools/aliases.csh — csh/tcsh format
#
# Do NOT source this file directly. Use setup.sh to install, which writes
# these two lines into your ~/.aliases (or equivalent):
#
#   setenv CORE_TOOLS_DIR /path/to/core-tools
#   source $CORE_TOOLS_DIR/aliases.csh
#
# To apply immediately after install:
#   source ~/.aliases

alias is            "$CORE_TOOLS_DIR/bin/interfacespec"
alias sc            "$CORE_TOOLS_DIR/bin/supercsv"
alias st            "$CORE_TOOLS_DIR/bin/supertracker"
alias email         "$CORE_TOOLS_DIR/bin/email-sender"
